# CoreUIAppn

./: CoreUIAppn.csproj  CoreUIAppn.sln  Docs.txt  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  uniittestAPI.txt
Controller/: ApplicationUserController.cs  MeetingsController.cs  UserProfileController.cs
Migrations/: 20200411064159_MyMigration.Designer.cs  20200411064159_MyMigration.cs  MeetingContextModelSnapshot.cs
Migrations/Authentication/: 20200413030241_MyMigration.Designer.cs  20200413030241_MyMigration.cs  AuthenticationContextModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs  Meeting.cs  MeetingContext.cs
Properties/: launchSettings.json
