SQL connection:DESKTOP-8QJT82P\\MSSQLSERVER2019


http://localhost:44000/api/meetings
========================================================
Meeting Management System 
AppName: MeetingManagementSystem
========================================================
1. DB Migration commands
========================================================
add-migration MyMigration -Context AuthenticationContext
add-migration MyMigration -Context MeetingContext
update-database -Context AuthenticationContext
update-database -Context MeetingContext
========================================================
2. CoreWebAPI Url:
========================================================
http://localhost:33000/api/ApplicationUser/Login
http://localhost:33000/api/Meeting
http://localhost:33000/api/Meeting/2
========================================================
3. ClientAPI url:
========================================================
http://localhost:55000/
========================================================
4. Github repository:
========================================================
https://github.com/burman2005/JWT-Authentication-Angular9Core3-1
https://github.com/burman2005/JWT-Authentication-Angular9Core3-1.git
========================================================

1. npm install ngx-bootstrap --save








